 .styleLink {
    display: block;
    width: 30%;
    /* min-height: 250px; */
    transition: transform ease .5s;
 }

 .filters {
    display: block;
    width: 300px;
    margin-top: 130px;
 }

 .styleCard {
    position: relative;
    display: block;
    
    width: 100%;
    height: 100%;
    /* background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom 0 right 0;
    padding: 0; */
 }

 .cardTitle {
    /* z-index: 10; */
    /* position: absolute; */
    margin-top: 0;
    /* text-align: center; */
 }

 .cardImage {
    position: absolute;
    right: 5%;
    bottom: 0;
    z-index: 0;
    opacity: 1;
 }

 .cardContent {
    position: relative;
    z-index: 10;
    padding-bottom: 80px;
 }

 .chainFlex {
    margin: 20px 0;
 }

 .tags {
    font-size: 1.2rem;
    line-height: 2rem;
 }

 .svg {
    stroke: #0061aa;
    stroke-width: 5;
    fill: none;
 }

 @media (max-width: 1900px) {
    .styleLink {
       width: 45%;
    }
 }

 @media (max-width: 1199px) {
    .styleLink {
       width: 100%;
    }
 }

 @media (max-width: 991px) {
    .styleLink {
       width: 100%;
    }

    .filters {
       display: none;
    }

    .chainFlex {
       flex-direction: column;
    }
 }

 @media (max-width: 575px) {}